* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    color: white;
}

html {
    font-size: 62.5%;
}

.body {
    display: flex;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr;
    height: 100vh;
    width: 100vw;
    font-size: 2.4rem;
}

#item-1 {
    background-color: steelblue;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
}

#item-2 {
    background-color: #fe7e02;
    order: -1;
    margin: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    writing-mode: vertical-rl;
}

#item-3 {
    background-color: #45525b;
    margin: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    writing-mode: vertical-rl;
}

@media screen and (min-device-width: 1200px) {}

@media screen and (min-device-width: 800px) and (max-device-width: 1200px) {
    .container {
        grid-template-columns: 4fr 1fr;
        grid-template-rows: 4fr 1fr;
    }

    #item-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        writing-mode: horizontal-tb;
    }

    #item-2 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        writing-mode: horizontal-tb;
    }

    #item-3 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
}

@media screen and (max-device-width : 800px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3fr 1fr;
    }

    #item-1 {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

    #item-2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        writing-mode: horizontal-tb;
        text-align: center;
    }

    #item-3 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        writing-mode: horizontal-tb;
        text-align: center;
    }
}